spring.application.name=Ekart
server.port = 9001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ekart
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=Oqj3tRP3bL9gSZe5Fn5pFe3EwDU0sM9n0iHZi+U8VxA=
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
